MONGODB_URI = "mongodb+srv://zultanh:8oS7H3BsaXopK0or@cluster0.qva78.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SESSION_SECRET = "9hz6qcs4QTsus7zAVe7cw3xTJeaNVHQgNw7"
DEPOSIT_LIMIT = 10000
WITHDRAW_LIMIT = 5000
NODE_ENV=development